# Travelsite

./: .env  .env.example  .gitignore  docker-compose.yml
backend/: .dockerignore  Dockerfile  Program.cs  appsettings.json
backend/Controllers/: ATravelersController.cs  AccountStatementsController.cs  AdminApiController.cs  AdminBusController.cs  AdminFeaturedOffersController.cs  AuthController.cs  BBusCancelRequestsController.cs  BDashboardController.cs  (+17 more)
backend/backend/: PickNBook.Api.csproj  PickNBook.Api.sln
backend/backend/Constants/: OtpPurposes.cs
backend/backend/Controllers/: ABusBookingsController.cs  AdminBusController.cs  AdminFlightController.cs  BAccountStatementsController.cs  BDashboardController.cs  BDepositRequestsController.cs  BaseApiController.cs  BookingsController.cs  BusSearchLogsController.cs  FlightBookingsController.cs  FlightCancelRequestsController.cs  TicketsController.cs  TravelersController.cs
backend/backend/Data/: airport_cities_in.json
backend/backend/Models/: AmadeusSettings.cs  BusBooking.cs  BusCoupon.cs  BusDiscount.cs  BusDiscountCondition.CS  BusGstSetting.cs  BusMarkupSetting.cs  BusPromotion.CS  BusPromotionCondition.CS  BusReservation.cs  CheapestFlight.cs  EmailSettings.cs  FeaturedOffer.cs  FlightAmendmentRequest.cs  FlightBooking.cs  FlightCouponUsage.cs  FlightDiscount.cs  FlightReservationPassenger.cs  FlightRouteStat.cs  FlightSearchLog.cs  FlightSeat.cs  OTP.cs  PendingAirline.cs  Traveler.cs
backend/backend/Models/DTOs/: BusPricingPreviewDtos.cs  ForgotPasswordSendOtpRequest.cs  PlaceSuggestionDto.cs  Request DTOs.cs  SendBusTicketEmailRequest.cs  SendFlightTicketEmailRequest.cs  TicketEmailRequestDto.cs  TravelerDto.cs  UpdateBusDiscountConditionDto.cs
backend/backend/Repositories/: FlightBookingRepository.cs
backend/backend/Services/: AdminProvisioningService.cs  BookingHistoryService.cs  BusPromotionEngineService.cs  EmailService.cs  FeaturedOffersService.cs  FlightAnalyticsService.cs  IAdminFeaturedOffersService.cs  IBookingNotificationService.cs  IBusPromotionEngineService.cs  IFlightService.cs  JwtService.cs
backend/backend/Services/SeatLayouts/: SeatDefinition.cs
frontend/: .dockerignore  .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
(+325 files in other folders)
